export enum TRANSLATION_KEYS {
  FIRST = 'FIRST',
  SECOND = 'SECOND',
  PARCEL_FOR_PEOPLE = 'PARCEL_FOR_PEOPLE',
  CHANGE_LANGUAGE = 'CHANGE_LANGUAGE',
  CAMERA_PERMISSION_DENIED_TITLE = 'CAMERA_PERMISSION_DENIED_TITLE',
  CAMERA_PERMISSION_DENIED_MESSAGE = 'CAMERA_PERMISSION_DENIED_MESSAGE',
  LOCATION_PERMISSION_DENIED_TITLE = 'LOCATION_PERMISSION_DENIED_TITLE',
  LOCATION_PERMISSION_DENIED_MESSAGE = 'LOCATION_PERMISSION_DENIED_MESSAGE',
  SETTINGS = 'SETTINGS',
  CANCEL = 'CANCEL',
}
